.grid {
    flex-wrap: wrap;
    min-height: 100%;
    display: flex;
    flex-direction: row;
}

.gridRecepie {
    flex-wrap: wrap;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.gridRecepie > div{
    flex-basis: calc(50% - 40px);
}

.gridAbout {
    flex-wrap: wrap;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.gridAbout > div {
    flex-basis: calc(40% - 40px);
}

.nameChief{
    margin-bottom: 30px;
}



.box{
    margin: 20px;
    background-color: beige;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    height: 300px;

    

    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
    
    -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.boxRecepie {
    margin: 20px;
    
    background-color: beige;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    height: 600px;
    justify-content: center;
    align-items: center;
    

    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
    
    -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.grid > div{
    flex-basis: calc(33.333% - 40px);
}

.imageMeal {
    height: 100%;
    width: 100%;
    
}

.rowMeal{
    flex-direction: row;
    display: flex;
    justify-content: space-between
}

.ingredians{
    
    margin: 25px;
    
}

.steps {
    margin-left: 25px;
}

.imageContainer{
    height: 700px;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 25px;
    border:rgba(0, 0, 0, 0.598);
    border-width: 3px;
    border-style: double;
    margin-left: 50px;
}

.naslov{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-weight: 100;
    
}